# aurum

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  proxy.conf.json  script.sql  settings.gradle  sonar-project.properties  tsconfig.base.json  tsconfig.json
.devcontainer/: devcontainer.json
.jhipster/: AurumService.json  Customer.json  Item.json  Karat.json  Rate.json  TransactionHistory.json  Voucher.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
src/main/docker/grafana/provisioning/dashboards/: JVM.json
src/main/docker/jib/: entrypoint.sh
src/main/java/com/meftaul/aurum/: ApplicationWebXml.java  AurumApp.java  GeneratedByJHipster.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20191023070656_added_entity_Customer.xml  20191023082216_added_entity_Voucher.xml  20191023084044_added_entity_TransactionHistory.xml  20191026063357_added_entity_AurumService.xml  20191026063357_added_entity_constraints_AurumService.xml  20191028092823_added_entity_Rate.xml  20191028093117_added_entity_Karat.xml  20191116044840_added_entity_Item.xml  20260612000000_added_hallmark_image_to_Voucher.xml  20260621000000_added_indices_TransactionHistory.xml
src/main/resources/config/liquibase/fake-data/: aurum_service.csv  customer.csv  item.csv  karat.csv  rate.csv  transaction_history.csv  voucher.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-page-title-strategy.ts  app-routing.module.ts  app.config.ts  app.main.ts  app.module.ts  app.routes.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/activate/: activate.component.html
src/main/webapp/app/account/password/: password.component.html
src/main/webapp/app/account/register/: register.component.html
src/main/webapp/app/account/settings/: settings.component.html
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/admin/audits/: audits.module.ts
src/main/webapp/app/admin/configuration/: configuration.module.ts  configuration.service.ts
src/main/webapp/app/admin/docs/: docs.module.ts
src/main/webapp/app/admin/health/: health.module.ts
src/main/webapp/app/admin/logs/: logs.module.ts
src/main/webapp/app/admin/metrics/: metrics.module.ts
src/main/webapp/app/admin/user-management/: user-management.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/config/: dayjs.ts  font-awesome-icons.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/core/theme/: theme.service.ts
src/main/webapp/app/dashboard/: dashboard-shared.scss  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/webapp/app/dashboard/admin/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
src/main/webapp/app/dashboard/service/: dashboard.service.ts
src/main/webapp/app/dashboard/user/: user-dashboard.component.html  user-dashboard.component.scss  user-dashboard.component.ts
src/main/webapp/app/entities/: custom.voucher.model.ts  entity-navbar-items.ts  entity-routing.module.ts  entity.module.ts  entity.routes.ts
src/main/webapp/app/entities/aurum-service/: aurum-service-delete-dialog.component.html  aurum-service-delete-dialog.component.ts  aurum-service-detail.component.html  aurum-service-detail.component.ts  aurum-service-update.component.html  aurum-service-update.component.ts  aurum-service.component.html  aurum-service.component.ts  aurum-service.model.ts  aurum-service.module.ts  aurum-service.route.ts  aurum-service.routes.ts  aurum-service.service.ts  aurum-service.test-samples.ts
src/main/webapp/app/entities/customer/: customer-detail.component.html  customer-update.component.html  customer-update.component.ts  customer.component.html  customer.model.ts  (+5 more)
src/main/webapp/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.route.ts
src/main/webapp/app/login/: login.component.html  login.component.ts
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: _atelier.scss  _bootstrap-variables.scss  _material-theme.scss  _theme.scss  global.scss  vendor.scss
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: test.module.ts
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testcontainers.yml  application-testdev.yml  application.yml
webpack/: webpack.custom.js
(+566 files in other folders)
