configurations {
    liquibaseRuntime.extendsFrom sourceSets.main.compileClasspath
}

dependencies {
  implementation "org.liquibase:liquibase-core"
  liquibaseRuntime "org.liquibase:liquibase-core"
  // Dependency required to parse options. Refer to https://github.com/liquibase/liquibase-gradle-plugin/tree/Release_2.2.0#news.
  liquibaseRuntime "info.picocli:picocli:4.7.7"
  // MySQL driver needed for the `mysql` activity (clearChecksums / update against the real DB)
  liquibaseRuntime "com.mysql:mysql-connector-j"
  liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
  // jhipster-needle-gradle-dependency - JHipster will add additional dependencies here
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"
project.ext.runList = project.findProperty("runList") ?: "main"

liquibase {
  activities {
    main {
      driver "org.h2.Driver"
      url "jdbc:h2:file:./build/h2db/db/aurum"
      username "aurum"
      changelogFile "src/main/resources/config/liquibase/master.xml"
      logLevel "debug"
      classpath "src/main/resources/"
    }
    mysql {
      driver "com.mysql.cj.jdbc.Driver"
      url "jdbc:mysql://127.0.0.1:3306/aurum?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
      username "root"
      changelogFile "src/main/resources/config/liquibase/master.xml"
      logLevel "info"
      classpath "src/main/resources/"
    }
    diffLog {
      driver "org.h2.Driver"
      url "jdbc:h2:file:./build/h2db/db/aurum"
      username "aurum"
      changelogFile project.ext.diffChangelogFile
      referenceUrl "hibernate:spring:com.meftaul.aurum.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
      logLevel "debug"
      classpath "$buildDir/classes/java/main"
    }
  }

  runList = project.ext.runList
}

liquibaseDiff.dependsOn compileJava
liquibaseDiffChangelog.dependsOn compileJava

ext {
  if (project.hasProperty("no-liquibase")) {
    springProfiles += ",no-liquibase"
  }
}
