{
  "name": "Maitree Gold",
  "short_name": "Maitree_Gold",
  "icons": [
        {
            "src": "./content/images/icon-72x72.png,
            "sizes": "72x72",
            "type": "image/png"
        },
        {
          "src": "./content/images/icon-96x96.png,
          "sizes": "96x96",
          "type": "image/png"
      },
      {
            "src": "./content/images/icon-128x128.png,
            "sizes": "128x128",
            "type": "image/png"
        },
      {
          "src": "./content/images/icon-192x192.png,
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
